* {
  box-sizing: border-box;
}

h2,
p {
  margin: 0;
}

input[type="number"] {
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    appearance: none;
    margin: 0;
  }
}

:root {
  --tile-size: 32px;
  --font-size: 24px;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-shrink: 1;
  height: 100%;
  width: 100%;
  padding: 8px;
}

#top-row-nav {
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 20px;

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    width: 36px;
    margin: 0 2px;
    appearance: none;
    border: 1px solid #767676;
    background-color: #EFEFEF;
    border-radius: 2px;

    &:hover:not(.hint-disabled) {
      border-color: #4F4F4F;
      background-color: #E5E5E5;
    }

    &:active:not(.hint-disabled) {
      border-color: #8D8D8D;
      background-color: #F5F5F5;
    }
  }

  >div {
    display: inline-block;
  }

  #mine-counter,
  #timer {
    width: 76px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 2px;
    border: 1px black solid;
    border-radius: 8px;
    padding: 0 2px;
  }

  #mine-counter {
    margin-left: 0;
    padding: 0 4px;
  }
}

#playarea {
  max-height: calc(100% - 64px);
  max-width: 98vw;
  font-size: calc(0.75 * var(--tile-size));
  overflow: hide;
  position: relative;
  border: 2px black solid;
  margin-top: 8px;
  padding: 8px;
  border-radius: 8px;
  user-select: none;

  #column-nums {
    position: absolute;
    top: 8px;
    left: calc(8px + var(--tile-size));
    display: flex;
    flex-direction: row;
    height: var(--tile-size);
    width: calc(100% - 17px - var(--tile-size));
    padding-right: var(--tile-size);
    overflow: hidden;
    border-bottom: 2px black solid;

    >div {
      height: var(--tile-size);
      width: var(--tile-size);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      position: relative;

      &:not(:first-child)::after {
        position: absolute;
        content: " ";
        bottom: 0;
        left: -1px;
        height: calc(var(--tile-size) / 2);
        width: 2px;
        background-color: #000;
      }
    }
  }

  #row-nums {
    position: absolute;
    top: calc(8px + var(--tile-size));
    left: 8px;
    display: flex;
    flex-direction: column;
    height: calc(100% - 17px - var(--tile-size));
    width: var(--tile-size);
    padding-bottom: var(--tile-size);
    overflow: hidden;
    flex-shrink: 0;
    border-right: 2px black solid;

    >div {
      height: var(--tile-size);
      width: var(--tile-size);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      &:not(:first-child)::after {
        position: absolute;
        content: " ";
        right: 0;
        top: -1px;
        width: calc(var(--tile-size) / 2);
        height: 2px;
        background-color: #000;
      }
    }
  }

  #board {
    position: relative;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    margin: var(--tile-size) 0 0 var(--tile-size);
    height: calc(100% - var(--tile-size));
    width: calc(100% - var(--tile-size));
    overflow: auto;

    &.no-scroll {
      touch-action: none;
      * {
        touch-action: none;
      }
    }

    &::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: #00000011;
    }

    &::-webkit-scrollbar {
      height: 12px;
      width: 12px;
      background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #555;
    }

    >div {
      display: flex;

      >div {
        height: var(--tile-size);
        width: var(--tile-size);
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        flex-shrink: 0;
        overflow: hidden;

        &:first-child {
          border-left: none;
        }

        &:not([data-clickable="false"]) {
          cursor: pointer;
        }

        &.wrong-tile {
          background-color: #F00A;
        }
      }

      &:first-child>div {
        border-top: none;
      }
    }

    &.no-input>div>div {
      cursor: initial !important;
    }
  }

  #win-overlay,
  #lose-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    visibility: hidden;
    background-color: #0006;
    color: #fff;
    transition: opacity 0.5s;
    opacity: 0;

    &.visible {
      visibility: visible;
      opacity: 1;

      .modal-main {
        top: 0px;
      }
    }

    &.fade {
      animation: fade 0.5s ease;
      visibility: hidden;

      .modal-main {
        animation: slide-out 0.5s;
      }
    }
  }

  #game-finished-icon {
    position: absolute;
    top: 8px;
    left: 8px;
    height: 32px;
    width: 32px;
  }
}

#modals {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000A;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s;

  &.visible {
    visibility: visible;
    opacity: 1;
  }

  &.fade {
    animation: fade 0.5s ease;
    visibility: hidden;
  }
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  &.visible {
    visibility: visible;
    opacity: 1;

    .modal-main {
      top: 0px;
    }
  }

  &.fade {
    animation: fade 0.5s ease;
    visibility: hidden;

    .modal-main {
      animation: slide-out 0.5s;
    }
  }

  .modal-main {
    position: relative;
    transition: top 0.5s;
    top: 50px;
    border: 1px black solid;
    border-radius: 12px;
    background-color: #fff;
    padding: 32px;

    .modal-close {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  #menu-modal-btns {
    display: flex;
    flex-wrap: wrap;
    width: 248px;

    button {
      width: 120px;
      height: 100px;
      padding: 32px;
      margin: 2px;
      position: relative;

      i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 32px;
      }

      .btn-bottom-text {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        font-size: 18px;
      }
    }
  }
}

#xyzzypixel {
  position: absolute;
  top: 0;
  left: 0;
  height: 2px;
  width: 2px;
}

@keyframes fade {
  0% {
    opacity: 1;
    visibility: visible;
  }

  99.9% {
    opacity: 0;
    visibility: visible;
  }

  100% {
    visibility: hidden;
  }
}

@keyframes slide-out {
  0% {
    opacity: 1;
    top: 0px;
  }

  99.9% {
    opacity: 0;
    top: -50px;
    visibility: visible;
  }

  100% {
    visibility: hidden;
  }
}

.range-wrap {
  position: relative;
  margin: 0 0 24px;
}

[type="range"] {
  width: 100%;
}

.bubble {
  background: red;
  color: white;
  padding: 1px 6px;
  position: absolute;
  border-radius: 4px;
  top: 18px;
  left: 50%;
  transform: translateX(-50%);
}

.bubble::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 2px;
  background: red;
  top: -1px;
  left: 50%;
}

label {
  display: block;
}

#settings-modal-main,
#settings-customBoard {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 160px auto;
  grid-template-rows: auto;
  gap: 4px 0px;
}

#settings-customBoard {
  overflow: hidden;
  height: 0;
  transition: height 0.4s ease-out;

  &.open {
    height: auto;
  }
}

#settings-customBoard,
#settings-applywarning,
hr {
  grid-column-start: span 2;
}

#settings-applywarning {
  text-align: center;
  font-weight: 700;
  display: none;
}

#settings-modal input:not([type="range"]) {
  max-width: 100px;
}

@media only screen and (max-width: 767px) {
  .desktop-only {
    display: none !important;
  }
}

@media only screen and (min-width: 768px) {
  .mobile-only {
    display: none !important;
  }
}

#hint-btn {
  position: relative;

  &.hint-active {
    color: #34bdeb;
  }

  &.hint-disabled {
    background-color: #aaa;
  }

  &::after {
    content: attr(data-hints);
    position: absolute;
    bottom: 0;
    right: 0;
    line-height: 10px;
    font-size: 13px;
  }
}

#markCircle {
  position: absolute;
  pointer-events: none;

  .progress-ring__circle {
    // axis compensation
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
  }

  &.hold .progress-ring__circle {
    transition: 0.4s stroke-dashoffset linear;
  }
}